# grupo-03-adsa-20201

./: .gitignore  README.md
Chat/chat.js-ativo/: EagleServer.js  index.html
Java-JarII/pro-eagle/: meu_banco.trace.db  pom.xml
Java-JarII/pro-eagle/logger/: arquivo.txt
Java-JarII/pro-eagle/src/main/java/Coletores/: CPU.java  ColetaDadosAlert.java  Disco.java  Formatacao.java  Memoria.java  ValidacaoLogin.java
Java-JarII/pro-eagle/src/main/java/ConecxaoDoker/: ConexaoDocker.java  SendDadosDocker.java
Java-JarII/pro-eagle/src/main/java/ConexaoBanco/: Conexao.java  DadosInfo.java  DadosLogin.java  InfoValidacao.java  SendAlert.java  SendDados.java  SendInfo.java  SetSends.java  TesteEnvio.java  annotGetJdbcConnectionException.java
Java-JarII/pro-eagle/src/main/java/Executaveis/: ProLog.java  ScreenEagle.java
Java-JarII/pro-eagle/src/main/java/Telas/: TelaLogin.form  TelaLogin.java
Java-JarII/pro-eagle/src/main/java/TesteSlack/: DadosSlack.java  Erros.java  MandarMsg.java  SlackMsg.java  SlackUtils.java
Java-JarII/pro-eagle/src/main/java/Testes/: ArquiteturaLog.java  ConexaoDados.java  LogTeste.java  Teste1.java  Teste2.java  TesteLogProEagle.java  TesteLogin.java  insertTeste.java
documentacao/: BackLog - ProEagle.xlsx  LLD.pptx  Proto-pesona.pptx  contextualizacao-proeagle.docx
documentacao/BD Implementado/: Modelo implementado.sql
documentacao/BD Lógico/: Novo Protótipo.mwb.bak  Protótipo BD.mwb
documentacao/BD Lógico/BD 3°Sprint/: Novo Protótipo BD meet.mwb  Novo Protótipo BD meet.mwb.bak
documentacao/atas-das-reunioes/: ata- 04-09-2020.docx  ata- 09-10-2020.docx  ata- 11-09-2020.docx  ata- 18-09-2020.docx  ata- 20-08-2020.docx  ata- 25-09-2020.docx  ata-02-10-2020.docx
documentacao/user-stories/: user-stories-pro-eagle.docx
informacoes-helpdesk/: configuracao-helpdesk.txt
pro-eagle/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
pro-eagle/src/main/java/Coletores/: CPU.java  ColetaDadosAlert.java  Disco.java  Formatacao.java  Memoria.java  ValidacaoLogin.java
pro-eagle/src/main/java/ConecxaoDoker/: ConexaoDocker.java  SendDadosDocker.java
pro-eagle/src/main/java/ConexaoBanco/: Conexao.java  DadosLogin.java  SendAlert.java  SendDados.java  SendInfo.java  SetSends.java  TesteEnvio.java
pro-eagle/src/main/java/Excluir/: ScreenEagle.form  ScreenEagle.java
pro-eagle/src/main/java/Telas/: TelaLogin.java
pro-eagle/src/main/java/TesteSlack/: MandarMsg.java  SlackMsg.java  SlackUtils.java
pro-eagle/src/main/java/Testes/: ConexaoDados.java  Teste1.java  Teste2.java  TesteLogin.java  insertTeste.java
site-sprint-v2-backup - cópia/projeto-site/public/proeagle/: cad.html  carregando.html  dashboard.html  funcoes.js  teste.html
site-sprint-v2-backup - cópia/projeto-site/public/proeagle/bootstrap/: package-lock.json  package.json
site-sprint-v2-backup - cópia/projeto-site/public/proeagle/css/: helpdesk.css  menu.css  perfil.css  relatorio.css
site-sprint-v2-backup - cópia/projeto-site/public/proeagle/js/: chart.js  graficoCpu.js  graficoDisco.js  graficoMemoria.js  utils.js
site-sprint-v2-backup - cópia/projeto-site/routes/: config2.js  leituras.js  usuarios.js
site-sprint-v2-backup/projeto-site/public/proeagle/: dashboard.html  index.html  teste.html
site-sprint-v2-backup/projeto-site/public/proeagle/css/: dashboard.css  helpdesk.css  menu.css
site-sprint-v2-backup/projeto-site/public/proeagle/js/: donutCPU.js  donutDISC.js  donutMEM.js  form.js  graficoCpu.js  graficoDisco.js  graficoMemoria.js  modal.js  validacao.js
site-sprint-v2-backup/projeto-site/routes/: config.js  leituras.js  usuarios.js
