<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Eagle</title>
    <style>
        body{
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .splash{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .splash img{
            width: 30%;
        }

        .splash h1{
            margin-top: 1%;
           font-size: 20px;
           color: rgb(110, 110, 110);
        }
    </style>
</head>
<body>
    <div class="splash">
        <img src="img/gif.gif" alt="">
        <h1>Carregando...</h1>
    </div>
    
    <script>
         setTimeout(function() { window.location.href = 'perfil.html'; }, 5000);
    </script>
</body>
</html>