<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .profile {
            width: 100%;
            height: 75vh;
            background-color: #073eac;
            padding-top: 25vh;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-profile {
            width: 70%;
            height: 50vh;
            background-color: #fff;
            border: 3px solid #073eac;
            border-radius: 12px;
        }

        .box-content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .box-content .imagem {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #073eac;
            border: 4px solid #073eac;
            object-fit: cover;
        }

        .btn-profile {
            cursor: pointer;
            width: 80%;
            height: 40px;
            border-radius: 20px;
            background-color: #073eac;
            border: none;
            color: #fff;

        }

        .box-element {
            padding: 17px;
        }
/*---------------------------------------------*/
        .switch {
            display: none;
            position: relative;
            width: 40px;
            height: 24px;
            margin-left: 5px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            margin-left: 2%;
        }

        #checkDarkMode:checked+.slider {
            background-color: #2196F3;
        }

        #checkDarkMode:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        #checkDarkMode:checked+.slider:before {
            -webkit-transform: translateX(85%);
            -ms-transform: translateX(85%);
            transform: translateX(85%);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="flex-center">
            <div class="box-profile flex-center">
                <div class="box-content flex-center">
                    <img id="imagem_perfil" class="imagem" src="img/user.png">
                </div>
                <div class="box-content">
                    <div class="box-text">
                        <div class="box-element">
                            <span>Nome:</span>
                            <span id="b_nome"></span>
                        </div>
                        <div class="box-element">
                            <span>Email:</span>
                            <span id="b_usuario"></span>
                        </div>
                        <div class="box-element">
                            <span>Telefone:</span>
                            <span id="b_telefone"></span>
                        </div>
                    </div>
                    <div>
                        <button class="btn-profile">Editar informações</button>
                    </div>
                    <div class="contour-icon">
                        <a href="#" class="funcao">Modo escuro</a>
                        <label class="switch" id='labelSwitch'>
                            <input type="checkbox" id='checkDarkMode' onclick="enableDarkMode()">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function enableDarkMode() {

        var teste = document.getElementById('checkDarkMode');
        if (teste.checked) {
            document.body.classList.add('darkMode');

        } else {
            document.body.classList.remove('darkMode');

        }
    }


</script>