<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-between {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .box-msg {
            margin: 10px;
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
        }

        #circle {
            background-size: cover;
            background-repeat: no-repeat;
            background: url(https://cdn.pixabay.com/photo/2018/04/18/18/56/user-3331257__340.png);
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 100px;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.192);
        }

        #text_area {
            text-align: left;
            font-size: 12.5px;
            color: black;
            border: none;
            width: 200px;
            padding: 10px;
            height: auto;
            position: relative;
            background-color: white;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.192);
            border-radius: 10px;
            overflow: visible;
            resize: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box-msg">
        <div id="circle">

        </div>
        <div id="text_area">

        </div>
    </div>

</html>
<script>

    const elementos = document.querySelectorAll('.dash-component');
    const graficoOn = document.querySelector('#selecionado');

    elementos.forEach(function (elemento) {
        elemento.addEventListener('click', function () {
            console.log('deu certo.. acho kskks')
            graficoOn.innerHTML = elemento.innerHTML;

        })
    })


</script>